# icasei-teste

./: README.md
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/example/testeicasei/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/testeicasei/: MainActivity.kt
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/testeicasei/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
iCasei_teste_igor/: apikeys.properties  build.gradle.kts  settings.gradle.kts
iCasei_teste_igor/app/: build.gradle.kts  google-services.json
iCasei_teste_igor/app/src/androidTest/java/com/example/icasei_teste_igor/: ExampleInstrumentedTest.kt
iCasei_teste_igor/app/src/main/: AndroidManifest.xml
iCasei_teste_igor/app/src/main/java/com/example/icasei_teste_igor/: MainActivity.kt
iCasei_teste_igor/app/src/main/res/layout/: activity_player.xml  dialog_create_playlist.xml  dialog_select_playlist.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_profile.xml  item_home.xml  item_playlist.xml  item_profile.xml  item_video.xml
iCasei_teste_igor/app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
iCasei_teste_igor/app/src/main/res/navigation/: mobile_navigation.xml
iCasei_teste_igor/app/src/main/res/values/: strings.xml  themes.xml
iCasei_teste_igor/app/src/main/res/values-night/: themes.xml
iCasei_teste_igor/app/src/test/java/com/example/icasei_teste_igor/: ExampleUnitTest.kt
iCasei_teste_igor/gradle/: libs.versions.toml
iCasei_teste_igor/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
